ShopPOS/ShopPOS/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="1024"
        Width="1280"
        Height="1024"
        WindowState="Normal"
        SystemDecorations="None"
        Position="0, 0"
        x:Class="ShopPOS.MainWindow"
        Title="ShopPOS">
    <Grid
        ShowGridLines="True"
        RowDefinitions="230,*"
        ColumnDefinitions="*"
        Background="green">
        <Panel
            Name="FuelPanel"
            Background="red" />
        <Grid
            ShowGridLines="True"
            Row="1"
            Name="BottomSection"
            RowDefinitions="*"
            ColumnDefinitions="*,400"
            Background="blue">
            <Grid
                Column="0"
                ColumnSpan="1"
                RowSpan="1"
                Name="ButtonsPanel"
                RowDefinitions="*,*,*,*,*,*,*,*,*,*,*"
                ColumnDefinitions="*,*,*,*,*,*,*,*,*" />
            <Grid
                ShowGridLines="True"
                Column="1"
                RowSpan="1"
                RowDefinitions="*,*,*,*,*,*,*,*,*"
                ColumnDefinitions="*,*,*,*,*,*">
                <ListBox
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="6"
                    Grid.RowSpan="2" />
                <ListBox
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="6">
                    <ListBoxItem
                        Background="red">
                        Hello
                    </ListBoxItem>
                    <ListBoxItem
                        Background="green">
                        Hello
                    </ListBoxItem>
                    <ListBoxItem
                        Background="red">
                        Hello
                    </ListBoxItem>
                    <ListBoxItem
                        Background="green">
                        Hello
                    </ListBoxItem>
                    <ListBoxItem
                        Background="red">
                        Hello
                    </ListBoxItem>
                    <ListBoxItem
                        Background="green">
                        Hello
                    </ListBoxItem>
                    <ListBoxItem
                        Background="red">
                        Hello
                    </ListBoxItem>
                    <ListBoxItem
                        Background="green">
                        Hello
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>