RegiHostCS 2/MainWindow.xaml

<Window x:Class="RegiHostCS_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegiHostCS_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="1108" Background="#FFE4E4E4" BorderBrush="#FF0068FF" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="Arrow" WindowStyle="None" BorderThickness="2,2,2,2" Opacity="0.975" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
  <Grid x:Name="PrimaryGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="79*"/>
      <ColumnDefinition Width="23*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="18*"/>
      <RowDefinition Height="97*"/>
    </Grid.RowDefinitions>
    <UniformGrid x:Name="KeyPad" Rows="6" Columns="6" Grid.Row="1" SnapsToDevicePixels="True" Grid.Column="1">
      <Button x:Name="btnClear" Content="Clear" Grid.Column="0" Grid.Row="0" />
      <Button x:Name="btnQty" Content="@" Grid.Column="1" Grid.Row="0"/>
      <Button x:Name="btnBksp" Content="Bksp"  Grid.Column="2" Grid.Row="0"/>
      <Button x:Name="btnRfnd" Content="Refund" Grid.Column="3" Grid.Row="0"/>
      <Button x:Name="btnSuspend" Content="Suspend" Grid.Column="4" Grid.Row="0"/>
      <Button x:Name="btnUnSuspend" Content="Un Suspend" Grid.Column="5" Grid.Row="0"/>
      <Button x:Name="pad7" Content="7" Grid.Column="0" Grid.Row="1" />
      <Button x:Name="pad8" Content="8" Grid.Column="1" Grid.Row="1"/>
      <Button x:Name="pad9" Content="9"  Grid.Column="2" Grid.Row="1"/>
      <Button x:Name="btnVoidLine" Content="Void" Grid.Column="3" Grid.Row="1" IsEnabled="False"/>
      <Button x:Name="btnSendRight" Content="Send Right" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1"/>
    </UniformGrid>
  </Grid>
</Window>
